<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .c1,
      .c2,
      .c3,
      .c4,
      .c5 {
        width: 100%;
        min-width: 150px;
        height: 150px;
      }

      .c1 {
        background-color: blue;
      }

      .c2 {
        background-color: blueviolet;
      }

      .c3 {
        background-color: cadetblue;
      }

      .c4 {
        background-color: darkgoldenrod;
      }

      .c5 {
        background-color: darkorange;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 100%;
        }
        .c2,
        .c3,
        .c4,
        .c5 {
          width: 50%;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          width: 30%;
        }
        .c2 {
          width: 70%;
        }
        .c5 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="c1"></div>
      <div class="c2"></div>
      <div class="c3"></div>
      <div class="c4"></div>
      <div class="c5"></div>
    </main>
  </body>
</html>
