<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Lista de las compras" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nerko One", cursive;
        background-color: rgb(238, 163, 245);
      }
      h1 {
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2 {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      img {
        width: 200px;
        border-radius: 20px;
      }
      figure {
        width: 50px;
        height: 50px;
      }
    </style>
    <title>Lista de compras</title>
  </head>
  <body>
    <header>
      <h1>Mis compras</h1>
    </header>
    <main>
      <h2>Lista para comprar en el D1 :V</h2>
      <ul>
        <li>
          Mecato
          <ol>
            <li>
              Papitas <br />
              <img src="./assets/pexels-pixabay-144248 (1).jpg" alt="papas" />
            </li>
            <li>
              Helado <br />
              <img src="./assets/pexels-key-notez-1625235.jpg" alt="Helado" />
            </li>
            <li>
              Chocolates <br />
              <img
                src="./assets/pexels-anete-lusina-4791299.jpg"
                alt="Chocolate"
              />
            </li>
          </ol>
        </li>
        <li>
          Verduras <br />
          <ol>
            <li>
              Espinaca <br />
              <img src="./assets/pexels-cottonbro-3298064.jpg" alt="Espinaca" />
            </li>
            <li>
              Brocoli <br />
              <img src="./assets/pexels-pixabay-144248.jpg" alt="Papa" />
            </li>
          </ol>
        </li>
        <li>
          Aseo <br />
          <ol>
            <li>
              Jabón <br />
              <img
                src="./assets/pexels-karolina-grabowska-4210373.jpg"
                alt="Jabón"
              />
            </li>
            <li>
              Suavisante <br />
              <figure>
                <img
                  src="./assets/pexels-karolina-grabowska-4239117.jpg"
                  alt="suavisante"
                />
                <figcaption>Este es mi suavisante</figcaption>
              </figure>
            </li>
          </ol>
        </li>
      </ul>
    </main>
    <footer>
      Hecho con amor (Espero mi mamá no me haga volver a la tienda)
    </footer>
  </body>
</html>
