<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        color: white;
        background-color: darkorchid;
        margin: 0 auto;
        margin-top: 200px;
        padding: 30px;
        width: 60%;
        border-radius: 20px;
        border: 2px solid black;
      }
      .box {
        position: relative;
        bottom: 50px;
        left: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
        width: 50%;
        height: 40px;
        background-color: blue;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>MI EJEMPLO</h3>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet
        maiores modi ducimus in, vitae possimus pariatur animi tempore, cum
        nobis magnam quos hic accusantium voluptas fuga architecto ratione unde.
      </p>
    </div>
  </body>
</html>
