<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Saira Semi Condensed", sans-serif;
      }

      header {
        width: 100%;
        background-color: #eeeeee;
        height: 100px;
        position: relative;
      }

      img {
        margin: 10px 40px;
        width: 100px;
      }

      nav {
        display: inline;
        position: absolute;
        right: 40px;
      }

      li {
        display: inline-block;
        font-size: 36px;
        margin: 20px;
      }

      ul span {
        color: red;
      }

      main {
        height: 900px;
        width: 100%;
        position: relative;
      }

      .side-bar {
        display: inline-block;
        width: 20%;
        height: 800px;
      }

      .side-bar article {
        text-align: center;
        background-color: #eeeeee;
        width: 80%;
        height: 20%;
        margin: 10px auto;
      }

      .main-content {
        margin: 10px 0;
        padding: 40px;
        color: white;
        background-color: black;
        display: inline-block;
        height: calc(100% - 60px);
        width: calc(80% - 20px);
        position: absolute;
        text-align: center;
      }

      .main-content h1 {
        margin-top: 10px;
        font-size: 60px;
      }

      .main-content p {
        margin-top: 50px;
        font-size: 30px;
      }

      .main-content span {
        color: red;
      }

      footer {
        display: inline-block;
        background-color: #eeeeee;
        width: 100%;
        height: 100px;
        position: relative;
      }

      figure {
        display: inline;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      footer p {
        margin-left: 40px;
        margin-top: 40px;
        display: inline-block;
      }

      figure img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" alt="Logo" />

      <nav>
        <ul>
          <li><span>Home</span></li>
          <li>About Me</li>
          <li>Proyectos</li>
          <li>Contáctame</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="side-bar">
        <article class="info-card">
          <h2>Contenido</h2>
        </article>
        <article class="info-card">
          <h2>Contenido</h2>
        </article>
        <article class="info-card">
          <h2>Contenido</h2>
        </article>
        <article class="info-card">
          <h2>Contenido</h2>
        </article>
        <article class="info-card">
          <h2>Contenido</h2>
        </article>
      </section>
      <section class="main-content">
        <h1>Hola!, Soy <span>Jose</span> <br />Desarrollador Web</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, et!
          Accusamus harum dolore iure, soluta recusandae quaerat neque, ipsum
          natus nam quia magni, facilis aliquam hic explicabo corporis est
          animi!
        </p>
      </section>
    </main>
    <footer>
      <p>Hecho con ❤ por Jose Garcia</p>
      <figure class="social-media">
        <img src="./assets/Vector.png" alt="Linkedin" />
        <img src="./assets/ant-design_github-filled.png" alt="Github" />
        <img
          src="./assets/ant-design_twitter-circle-filled.png"
          alt="Twitter"
        />
      </figure>
    </footer>
  </body>
</html>
