<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(7, 1fr);
      /* grid-auto-flow: column; */
      /* grid-auto-columns: 1fr 1fr; */
      grid-auto-rows: 150px 200px;
      height: 100vh;
      gap: 5px;
      padding: 20px 50px;
    }

    .container div {
      border: 1px solid red;
    }

    .item1 {
      /* grid-row-start: value;
      grid-row-end: value; */

      grid-column: 1 / -1;
      grid-row: 1 / 4;

      /* grid-row: span 4; */

      /* grid-area: span 4 / span -1; */
    }

    .item2 {
      grid-area: span 2 / span 3;

      grid-column: span 3;
      grid-row: span 2;
    }

    .item3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .item4 {
      grid-column: span 2;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item">6</div>
      <div class="item">6</div>
      <div class="item">6</div>
      <div class="item">6</div>
      <div class="item">6</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
